/* CSS HEX */
--blue-gray: #61a0e5ff;
--light-sky-blue: #8fcafeff;
--oxford-blue: #070728ff;
--vista-blue: #729ddfff;
--jordy-blue: #83bcfdff;

/* CSS HSL */
--blue-gray: hsla(211, 72%, 64%, 1);
--light-sky-blue: hsla(208, 98%, 78%, 1);
--oxford-blue: hsla(240, 70%, 9%, 1);
--vista-blue: hsla(216, 63%, 66%, 1);
--jordy-blue: hsla(212, 97%, 75%, 1);

/* SCSS HEX */
$blue-gray: #61a0e5ff;
$light-sky-blue: #8fcafeff;
$oxford-blue: #070728ff;
$vista-blue: #729ddfff;
$jordy-blue: #83bcfdff;

/* SCSS HSL */
$blue-gray: hsla(211, 72%, 64%, 1);
$light-sky-blue: hsla(208, 98%, 78%, 1);
$oxford-blue: hsla(240, 70%, 9%, 1);
$vista-blue: hsla(216, 63%, 66%, 1);
$jordy-blue: hsla(212, 97%, 75%, 1);

/* SCSS RGB */
$blue-gray: rgba(97, 160, 229, 1);
$light-sky-blue: rgba(143, 202, 254, 1);
$oxford-blue: rgba(7, 7, 40, 1);
$vista-blue: rgba(114, 157, 223, 1);
$jordy-blue: rgba(131, 188, 253, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #61a0e5ff, #8fcafeff, #070728ff, #729ddfff, #83bcfdff);
$gradient-right: linear-gradient(90deg, #61a0e5ff, #8fcafeff, #070728ff, #729ddfff, #83bcfdff);
$gradient-bottom: linear-gradient(180deg, #61a0e5ff, #8fcafeff, #070728ff, #729ddfff, #83bcfdff);
$gradient-left: linear-gradient(270deg, #61a0e5ff, #8fcafeff, #070728ff, #729ddfff, #83bcfdff);
$gradient-top-right: linear-gradient(45deg, #61a0e5ff, #8fcafeff, #070728ff, #729ddfff, #83bcfdff);
$gradient-bottom-right: linear-gradient(135deg, #61a0e5ff, #8fcafeff, #070728ff, #729ddfff, #83bcfdff);
$gradient-top-left: linear-gradient(225deg, #61a0e5ff, #8fcafeff, #070728ff, #729ddfff, #83bcfdff);
$gradient-bottom-left: linear-gradient(315deg, #61a0e5ff, #8fcafeff, #070728ff, #729ddfff, #83bcfdff);
$gradient-radial: radial-gradient(#61a0e5ff, #8fcafeff, #070728ff, #729ddfff, #83bcfdff);