Ouverture de la connexion, veuillez patienter ...
Data delete : C:\Users\Cheaty\AppData\Local\Temp\openElementFtp\Site Web L'authentique\Backup\.htaccess
220---------- Welcome to Pure-FTPd [privsep] [TLS] ----------
220-You are user number 7 of 500 allowed.
220-Local time is now 09:36. Server port: 21.
220-This is a private system - No anonymous login
220-IPv6 connections are also welcome on this server.
220 You will be disconnected after 20 minutes of inactivity.
USER ********
331 User laut1z7 OK. Password required
PASS ********
230 OK. Current restricted directory is /
PWD
257 "/" is your current location
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,121,2)
STOR .htaccess
150 Accepted data connection
226-File successfully transferred
226 0.082 seconds (measured here), 5.23 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,119,228)
STOR actualites(var).js
150 Accepted data connection
226-File successfully transferred
226 0.121 seconds (measured here), 23.70 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,118,196)
STOR actualites(var).php
150 Accepted data connection
226-File successfully transferred
226 0.106 seconds (measured here), 14.78 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,119,102)
STOR actualites.css
150 Accepted data connection
226-File successfully transferred
226 0.206 seconds (measured here), 53.66 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,119,56)
STOR actualites.en-us.htm
150 Accepted data connection
226-File successfully transferred
226 0.476 seconds (measured here), 83.90 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,117,168)
STOR actualites.htm
150 Accepted data connection
226-File successfully transferred
226 1.057 seconds (measured here), 38.39 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,117,182)
STOR index(var).js
150 Accepted data connection
226-File successfully transferred
226 0.208 seconds (measured here), 59.98 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,119,75)
STOR index(var).php
150 Accepted data connection
226-File successfully transferred
226 0.090 seconds (measured here), 19.95 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,119,130)
STOR index.css
150 Accepted data connection
226-File successfully transferred
226 0.292 seconds (measured here), 76.56 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,119,27)
STOR index.en-us.htm
150 Accepted data connection
226-File successfully transferred
226 1.650 seconds (measured here), 35.98 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,118,39)
STOR index.htm
150 Accepted data connection
226-File successfully transferred
226 1.487 seconds (measured here), 40.39 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,118,76)
STOR robots.txt
150 Accepted data connection
226-File successfully transferred
226 0.107 seconds (measured here), 437.62 bytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,117,221)
STOR sitemap.xml
150 Accepted data connection
226-File successfully transferred
226 0.102 seconds (measured here), 23.79 Kbytes per second
PWD
257 "/" is your current location
MKD Backup
257 "Backup" : The directory was successfully created
CWD Backup
250 OK. Current directory is /Backup
CWD /
250 OK. Current directory is /
MKD scrolltop
257 "scrolltop" : The directory was successfully created
CWD scrolltop
250 OK. Current directory is /scrolltop
CWD /
250 OK. Current directory is /
MKD Templates
257 "Templates" : The directory was successfully created
CWD Templates
250 OK. Current directory is /Templates
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,118,202)
STOR Base.css
150 Accepted data connection
226-File successfully transferred
226 0.086 seconds (measured here), 24.14 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,117,78)
STOR Base_Menu.css
150 Accepted data connection
226-File successfully transferred
226 0.153 seconds (measured here), 37.44 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,118,82)
STOR Base_Menu_Alt.css
150 Accepted data connection
226-File successfully transferred
226 0.150 seconds (measured here), 37.31 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,118,44)
STOR preloader.css
150 Accepted data connection
226-File successfully transferred
226 0.078 seconds (measured here), 10.42 Kbytes per second
CWD /
250 OK. Current directory is /
PWD
257 "/" is your current location
PWD
257 "/" is your current location
MKD Backup
550 Can't create directory: File exists
CWD Backup
250 OK. Current directory is /Backup
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,119,109)
STOR .htaccess
150 Accepted data connection
226-File successfully transferred
226 0.180 seconds (measured here), 183.34 bytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,119,70)
STOR actualites.dat
150 Accepted data connection
226-File successfully transferred
226 25.056 seconds (measured here), 96.36 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,117,209)
STOR index.dat
150 Accepted data connection
226-File successfully transferred
226 51.094 seconds (measured here), 90.71 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,121,6)
STOR Site Web L'authentique.ope
150 Accepted data connection
226-File successfully transferred
226 0.223 seconds (measured here), 15.55 Kbytes per second
PWD
257 "/Backup" is your current location
MKD Templates
257 "Templates" : The directory was successfully created
CWD Templates
250 OK. Current directory is /Backup/Templates
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,117,50)
STOR Base.tdat
150 Accepted data connection
226-File successfully transferred
226 4.057 seconds (measured here), 80.72 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,119,69)
STOR Base_Menu.tdat
150 Accepted data connection
226-File successfully transferred
226 11.236 seconds (measured here), 76.94 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,120,135)
STOR Base_Menu_Alt.tdat
150 Accepted data connection
226-File successfully transferred
226 9.756 seconds (measured here), 88.48 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,119,113)
STOR preloader.tdat
150 Accepted data connection
226-File successfully transferred
226 2.005 seconds (measured here), 85.63 Kbytes per second
PWD
257 "/Backup/Templates" is your current location
MKD Controls
257 "Controls" : The directory was successfully created
CWD Controls
250 OK. Current directory is /Backup/Templates/Controls
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,117,211)
STOR WECadre_cdae5836.OESkin
150 Accepted data connection
226-File successfully transferred
226 0.618 seconds (measured here), 81.14 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,118,149)
STOR WEHrVertival_ac2be573.OESkin
150 Accepted data connection
226-File successfully transferred
226 0.697 seconds (measured here), 40.61 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,117,199)
STOR WELink_a97d84f2.OESkin
150 Accepted data connection
226-File successfully transferred
226 0.453 seconds (measured here), 71.12 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (46,182,5,20,117,134)
STOR WELink_f953043c.OESkin
150 Accepted data connection
226-File successfully transferred
226 0.423 seconds (measured here), 65.09 Kbytes per second
CWD /Backup/Templates
250 OK. Current directory is /Backup/Templates
CWD /Backup
250 OK. Current directory is /Backup
CWD /
250 OK. Current directory is /
Déconnexion du serveur
QUIT
500 ?
